REACT_APP_API_AUDIENCE="https://portlucid/api"
REACT_APP_AUTH0_DOMAIN=dev-0shzomsap1o5jtvg.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=9uPgNsfJY5ZWLu6rMNs4H2Wwsn6yxmNU

REACT_APP_BACKEND_URL=http://localhost:5000
